// green genrated by blender2ogre 0.6.0

material green 
{
    receive_shadows on 

    technique
    {
        pass green
        {
            ambient 0.03351888433098793 0.8000000715255737 0.008158312179148197 1.0
            diffuse 0.026815107864366583 0.640000066757203 0.006526649840573218 1.0
            specular 0.668067216873169 0.668067216873169 0.668067216873169 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
