// wall genrated by blender2ogre 0.6.0

material wall 
{
    receive_shadows on 

    technique
    {
        pass wall
        {
            ambient 0.012431100010871887 0.09179089963436127 0.5595999360084534 1.0
            diffuse 0.010728039007074308 0.07921554415221888 0.48293473116655505 1.0
            specular 0.16339538317924962 0.7597027989445451 0.9105262756347656 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
